{
  "configHeader": {
    "dateCreated_ISO": "2026-06-24T00:00:00.000Z",
    "appVersion": "3.1.0",
    "boardType": "board_690",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_const_320c_10s",
        "timeBase": 100,
        "temperatureTimeVectors": [
          [320, 100],
          [320, 100],
          [320, 100],
          [320, 100],
          [320, 100],
          [320, 100],
          [320, 100],
          [320, 100],
          [320, 100],
          [320, 100]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 0
      }
    ],
    "sensorConfigurations": [
      { "sensorIndex": 0, "heaterProfile": "heater_const_320c_10s", "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 1, "heaterProfile": "heater_const_320c_10s", "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 2, "heaterProfile": "heater_const_320c_10s", "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 3, "heaterProfile": "heater_const_320c_10s", "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 4, "heaterProfile": "heater_const_320c_10s", "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 5, "heaterProfile": "heater_const_320c_10s", "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 6, "heaterProfile": "heater_const_320c_10s", "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 7, "heaterProfile": "heater_const_320c_10s", "dutyCycleProfile": "duty_1" }
    ]
  }
}
