{
  "configHeader": {
    "dateCreated_ISO": "2026-06-24T00:09:51.328Z",
    "appVersion": "3.1.0",
    "boardType": "board_690",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_const_320",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            72
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [320, 5], [100, 2], [100, 10], [100, 30], [200, 5],
          [200, 5], [200, 5], [320, 5], [320, 5], [320, 5]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 0
      }
    ],
    "sensorConfigurations": [
      { "sensorIndex": 0, "heaterProfile": "heater_const_320", "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 1, "heaterProfile": "heater_354",       "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 2, "heaterProfile": "heater_const_320", "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 3, "heaterProfile": "heater_354",       "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 4, "heaterProfile": "heater_const_320", "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 5, "heaterProfile": "heater_354",       "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 6, "heaterProfile": "heater_const_320", "dutyCycleProfile": "duty_1" },
      { "sensorIndex": 7, "heaterProfile": "heater_354",       "dutyCycleProfile": "duty_1" }
    ]
  }
}
